group 'lm.macro'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://www.egovframe.go.kr/maven'
    }
    maven {
        url 'https://code.lds.org/nexus/content/groups/main-repo'
    }
    maven {
        url 'https://raw.githubusercontent.com/maven-eclipse/swt-repo/master'
    }
}

dependencies {
    compile group: 'org.eclipse.swt', name: 'org.eclipse.swt.win32.win32.x86_64', version: '4.4'

    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.9'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}