# linm-macro

./: .gitignore  build.gradle  gradle.properties  readme.md  readme.txt  settings.gradle
module-projects/macro-core/: build.gradle  proguard.map  proguard.txt
module-projects/macro-core/src/main/java/lm/macro/: HomeMacro.java  Main.java  Run.java  Test.java
module-projects/macro-core/src/main/java/lm/macro/auto/android/screen/: LmAbstractAndroidScreen.java  LmAndroidScreen.java  LmFileScreen.java  LmLocalAndroidScreen.java  LmSyncAndroidScreen.java
module-projects/macro-core/src/main/java/lm/macro/auto/common/: LmCommon.java
module-projects/macro-core/src/main/java/lm/macro/auto/constants/: LmMotionClickSlot.java
module-projects/macro-core/src/main/java/lm/macro/auto/data/repository/: LmAdbProcessRepository.java  LmBuyItemRepository.java  LmDeleteItemRepository.java  LmHuntMapRepository.java  LmHuntSettingRepository.java
module-projects/macro-core/src/main/java/lm/macro/auto/data/service/: LmAdbProcessRepositoryService.java  LmBuyItemRepositoryService.java  LmDeleteItemRepositoryService.java  LmHuntMapRepositoryService.java  LmHuntSettingRepositoryService.java
module-projects/macro-core/src/main/java/lm/macro/auto/event/: LmDeviceConnectEvent.java
module-projects/macro-core/src/main/java/lm/macro/auto/graphics/: LmAbstractGraphics.java  LmDeleteItemGraphics.java  LmGraphic.java  LmGraphics.java  LmShopItemGraphics.java  LmTeleportGraphics.java  LmTestGraphics.java  LmVillageGraphics.java
module-projects/macro-core/src/main/java/lm/macro/auto/log/: LmLog.java  LmLogMessage.java
module-projects/macro-core/src/main/java/lm/macro/auto/manager/device/: LmConnectedDeviceHolder.java  LmConnectedDeviceManager.java
module-projects/macro-core/src/main/java/lm/macro/auto/manager/process/: LmAdbProcessManager.java  LmInMemoryAdbProcessManager.java
module-projects/macro-core/src/main/java/lm/macro/auto/manager/screen/: LmScreenManager.java
module-projects/macro-core/src/main/java/lm/macro/auto/motion/: LmAutoPattern.java  LmAutoPatternExecutor.java  LmAutoPatternRepository.java  LmAutoPatternService.java
module-projects/macro-core/src/main/java/lm/macro/auto/object/: LmSlot.java
module-projects/macro-core/src/main/java/lm/macro/auto/object/instance/: LmAbstractInstance.java  LmAiInstance.java  LmBagManagerInstance.java  LmParty.java  LmPcInstance.java  LmPcState.java  LmShopInstance.java  LmTeleportInstance.java  LmTeleportInstanceImpl.java  LmWarehouseInstance.java
module-projects/macro-core/src/main/java/lm/macro/auto/object/manager/: LmPartyManager.java
module-projects/macro-core/src/main/java/lm/macro/auto/object/pixel/: LmBooleanPixel.java  LmColorRangePixel.java  LmCustomPixel.java  LmMatPixel.java  LmNpcShopPixel.java  LmOkPixel.java  LmPixel.java  LmPixelData.java  LmPortalPixel.java
module-projects/macro-core/src/main/java/lm/macro/auto/packet/: LmHpAndMpPacketBean.java  LmPacketUtils.java  LmPcInstancePacketListener.java  PacketTest.java
module-projects/macro-core/src/main/java/lm/macro/auto/scheduler/: LmFastScheduler.java  LmMacroControlScheduler.java  LmReconnectScheduler.java  LmScreenRefreshScheduler.java
module-projects/macro-core/src/main/java/lm/macro/auto/server/: LmServerCommunicationScheduler.java  LmServerCommunicationService.java
module-projects/macro-core/src/main/java/lm/macro/auto/utils/: LmAdbProcessUtils.java  LmAdbUtils.java  LmCommonUtils.java  LmCvUtils.java  LmGameScreenUtils.java  LmPropUtils.java  LmResourceUtils.java  LmStringUtils.java  LmTimeChecker.java  TimerCounter.java
module-projects/macro-core/src/main/java/lm/macro/gui/: GuiMain.java  GuiUtils.java  MessageAppender.java  SWTResourceManager.java
module-projects/macro-core/src/main/java/lm/macro/login/: LmGunLoginService.java  LmLoginService.java  LmUser.java
module-projects/macro-core/src/main/java/lm/macro/pcap/: LmTestPacket.java  Packet.java  PacketHandler.java  PcapHandleListener.java  Test.java
module-projects/macro-core/src/main/java/lm/macro/pcap/encryption/: Blowfish.java  Encryption.java  UByte8.java  UChar8.java  ULong32.java
module-projects/macro-core/src/main/java/lm/macro/pcap/util/: PcapUtils.java
module-projects/macro-core/src/main/java/lm/macro/security/: LmAuthenticationProvider.java  LmGunLoginService.java  LmLoginService.java  LmPersistent.java  LmUser.java  LmUserDetailService.java  LmUserDetailsHelper.java  LmUserRepository.java
module-projects/macro-core/src/main/java/lm/macro/sns/kakao/: KakaoApi.java  KakaoFeedMessage.java  KakaoSendMessage.java
module-projects/macro-core/src/main/java/lm/macro/sns/model/: SnsToken.java
module-projects/macro-core/src/main/java/lm/macro/sns/repository/: SnsTokenRepository.java
module-projects/macro-core/src/main/java/lm/macro/sns/service/: KakaoSnsService.java  SnsAbstractService.java
module-projects/macro-core/src/main/java/lm/macro/sns/util/: SnsUtils.java
module-projects/macro-core/src/main/java/lm/macro/spring/app/: LmAppContext.java
module-projects/macro-core/src/main/java/lm/macro/spring/config/: LmAppConfiguration.java  LmAppDatasourceConfiguration.java  LmFileHttpMessageConverter.java  LmWebConfiguration.java  LmWebSocketConfiguration.java
module-projects/macro-core/src/main/java/lm/macro/web/controller/: LmMainController.java
module-projects/macro-core/src/main/java/lm/macro/web/interceptor/: LmAuthInterceptor.java
module-projects/macro-core/src/main/resources/: application.properties  logback.xml
module-projects/macro-core/src/test/java/lm/macro/: LmTest.java  LmTestConfig.java  Test.java  Test2.java  Test3.java  TestController.java
module-projects/macro-core/src/test/java/lm/macro/model/: Channel.java  Item.java  News.java
module-projects/macro-update/: build.gradle
module-projects/macro-update/src/main/java/lm/macro/update/: LmDownloader.java  LmProcess.java  LmProcessUtils.java  LmVersionInfo.java  Main.java
module-projects/macro-update/src/main/java/lm/macro/update/gui/: GuiUpdateMain.java  GuiUpdateView.java
src/sources/config/: macro.properties
(+80 files in other folders)
