rootProject.name = 'project'

['module-projects'].each {
    def projectDir = new File(rootDir, it)

    if (!projectDir.exists()) {
        projectDir.mkdirs()
    }

    projectDir.eachDir { dir ->
        include ":${it}-${dir.name}"
        project(":${it}-${dir.name}").projectDir = new File(projectDir.absolutePath, dir.name);
        println ":${it}-${dir.name}"
    }
}