db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:file:../macro-db/data
db.user=sa
db.password=
db.dialect=org.hibernate.dialect.HSQLDialect

pcap.network=-1

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://127.0.0.1/linm?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#db.user=root
#db.password=autoset
#db.dialect=org.hibernate.dialect.MySQLDialect